<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TELS CBT</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
<!--     <script>
      // Menghilangkan efek loading setelah waktu tertentu (contoh: 3 detik)
setTimeout(function() {
  var loadingElement = document.getElementById('loading');
  loadingElement.style.display = 'none';
}, 3000);

    </script> -->
  </body>
</html>
